server {
    listen 8080 default_server;
    server_name _;
    gzip on;
    gzip_types application/javascript image/* text/css;
    gunzip on;
    root   /usr/share/nginx/html;
    location / { 
        try_files $uri $uri/ /index.html;
    }
    location ~* \.(jpg|jpeg|png|gif|ico)$ {
       expires 30d;
    }
    location ~* \.(css|js)$ {
       expires 7d;
    }
    location = /health_check {
        return 200 'alive';
        add_header Content-Type text/plain;
    }
}
